<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bao Cong Pham's Web Developer's portfolio page.">
    <title>Portfolio
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/animation.css">
    <link rel="stylesheet" href="./CSS/responsive.css">
</head <body>

<main>
    <!-- Landing parallax image -->
    <div id="parallax-image1" id="top">
        <!-- Welcome animation message for portfolio. -->
        <div class="animate-container">
            <div class="landing-animation">
                <!-- Animation for landing -->
                <div class="animate">
                    <p>W</p>
                    <p>E</p>
                    <p>L</p>
                    <p>C</p>
                    <p>O</p>
                    <p>M</p>
                    <p>E&nbsp;</p>
                    <p>T</p>
                    <p>O&nbsp;</p>
                    <p>M</p>
                    <p>Y&nbsp;</p>
                    <p>P</p>
                    <p>O</p>
                    <p>R</p>
                    <p>T</p>
                    <p>F</p>
                    <p>O</p>
                    <p>L</p>
                    <p>I</p>
                    <p>O</p>
                    <hr>
                </div>
            </div>
            <div class="landing-animation">
                <div class="animate2">
                    <p>S</p>
                    <p>C</p>
                    <p>R</p>
                    <p>O</p>
                    <p>L</p>
                    <p>L&nbsp;</p>
                </div>
                <div class="animate3">
                    <p>B</p>
                    <p>E</p>
                    <p>L</p>
                    <p>O</p>
                    <p>W</p>
                </div>
            </div>
        </div>
    </div>

    <!-- navbar hidden above landing -->
    <nav id="navbar" role="navigation">
        <a href="#top">Top</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <!-- About me section -->
    <header class="header" aria-label="Header element containing content for about me section.">
        <div id="about" class="about">
            <h2>About Me</h2>
            <p>Confident yet curious for adventure, eager to learn and welcome challenges as a web developer. Receptive and
                explorative in nature, applicable towards engineering future projects.</p>
        </div>

        <!-- Bottom of about me -->
        <section class="about-bottom" aria-label="Section element containing information for about me section.">
            <div class="about-card-container">
                <div class="about-card">
                    <img src="./Images/Parallax/GA_sml.jpeg" alt="Avatar image for card">
                    <div class="about-card-description">
                        <h4>Name: Bao Cong Pham</h4>
                        <p>Title: Web Developer</p>

                        <p>Interest:</p>

                        <ul>
                            <li>Machine Learning</li>
                            <li>Blockchain Technologies</li>
                            <li>Chess</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="about-information">
                <h1 class="border-H1">Experience</h1>

                <h3 class="about-information-header">Coding School/Courses attended:</h3>
                <ul>
                    <li> 2019 - Grow With Google's Front-End Development Scholarship phase 2, Nano Degree earned.</li>
                    <li> 2018 - Grow With Google's Front-End Development Scholarship Phase 1.</li>
                    <li> 2017 - General Assembly's Web Development Immersive course, certification earned.</li>
                </ul>

                <h1 class="border-H1">Grow With Google's Front-End Development</h1>
                <p>January 2018 a challenge scholarship was handed out to 20,000 students. As one of the students in the program,
                    3 month's of web development foundation's HTML, CSS, and with Javascript as the main focus. In May 2018,
                    1250 students were re-enrolled to a 6 month full coursework scholarship. The start course focuses on
                    a more in depth look at HTML and CSS for data structuring and styling for responsiveness. Afterwards
                    a large time is spent on Javascript and Javascript contributions such as Angular, React, and backboneJS.</p>

                <h1 class="border-H1">General Assembly's Web Development Immersive</h1>
                <p>Front End and back-end skillset achieved through 500+ hours attending coding school. Subjects covered HTML,
                    CSS, Javascript, jQuery, Ruby, Ruby on Rails, Git, Github, Agile/scrum, wire fram- ing, and ERD planning
                    in SQL databases. I learned programatic skills with hands on experience visible in my portfolio.
                </p>
            </div>
        </section>

        <!-- Second parallax image -->
        <div id="parallax-image2">
            <!-- Multiple p tags for future keyframe additions. -->
            <div class="parallax-fade">
                <p>P</p>
                <p>R</p>
                <p>O</p>
                <p>J</p>
                <p>E</p>
                <p>C</p>
                <p>T</p>
                <p>S</p>
            </div>
        </div>

        <!-- Section for projects -->
        <section id="projects" aria-label="Section element containing information on previous projects.">
            <section class="project-container">
                <div class="project-card">
                    <article>
                        <h2>EunixForums</h2>
                        <p>A full CRUD Ruby On Rails application representing a forum message boards. With the ability to sign
                            up, sign in as a user you can post replies or submit posts. Comments are able to be edited amongts
                            correct user credentials as well.</p>
                    </article>
                    <a target="_blank" href="https://damp-waters-28766.herokuapp.com/">
                        <img src="./Images/ProjectImages/1.jpg" alt="Project image for image card.">
                    </a>
                </div>

                <div class="project-card">
                    <article>
                        <h2>Matching Game</h2>
                        <p>This is a project challenge for us to create a memory game with initial css elements representing the board. Here we are
                        to create the functionalities through vanilla JS. Including the core practice of JS in this challenge, we display skillsets
                        in HTML and CSS.
                        </p>
                    </article>
                    <a target="_blank" href="https://baopham92.github.io/Matching-Game/">
                        <img src="./Images/ProjectImages/4.png" alt="Project image for image card.">
                    </a>
                </div>

            <div class="project-card">
                <article>
                    <h2>Classic Arcade Game</h2>
                    <p>This is a game with 'frogger' like functionality of getting the player acrosss the a set amount of cordinates to the win
                    condition avoiding posssible entities that would cause you to lose.
                    </p>
                </article>
                <a target="_blank" href="https://baopham92.github.io/Classic-Arcade-Game/">
                    <img src="./Images/ProjectImages/5.png" alt="Project image for image card.">
                </a>
            </div>

            <div class="project-card">
                <article>
                    <h2>React "My Reads" App</h2>
                    <p> A React application that acts as a virtual bookshelf with functionalities to help you keep track of interactions with certain
                    books. IE: Wether you have read a book or not, you'd be able to use the app for that purpose.
                    </p>
                </article>
                <a target="_blank" href="https://baopham92.github.io/React-MyReads/">
                    <img src="./Images/ProjectImages/6.png" alt="Project image for image card.">
                </a>
            </div>

        <!-- Section for projects -->
        <section id="projects" aria-label="Section element containing information on previous projects.">
            <section class="project-container">
                <div class="project-card">
                    <article>
                        <h2>"Neighborhood" React App</h2>
                        <p>An application that represents the use of Google Maps API features built upon the library ReactJS for our single page application.
                        This is a example application of Google Maps API implementations with some features such as using third party data for creating
                        markers for the map, in this case, this is a example app for coffee vendues in Washinton D.C.</p>
                    </article>
                    <a target="_blank" href="https://baopham92.github.io/Neighborhood-React-App/">
                        <img src="./Images/ProjectImages/7.png" alt="Project image for image card.">
                    </a>
                </div>

            </section>
    </header>

    <!-- Third parallax image -->
    <div id="parallax-image3">
        <!-- Multiple p tags for future keyframe additions. -->
        <div class="parallax-fade">
            <p>C</p>
            <p>O</p>
            <p>N</p>
            <p>T</p>
            <p>A</p>
            <p>C</p>
            <p>T</p>
        </div>
    </div>

    <!-- Contact section -->
    <section id="contact" aria-label="Section element containing information for contact options.">
        <div class="contact-container">
            <div class="contact">
                <a href="mailto:BaoPham92@yahoo.com">
                    <img src="./Images/Icons/email.svg" alt="Image for email link">
                </a>
            </div>
            <div class="contact">
                <a href="https://github.com/BaoPham92">
                    <img src="./Images/Icons/github2.svg" alt="Image for Github link">
                </a>
            </div>
            <div class="contact">
                <a href="https://www.linkedin.com/in/baopham92/">
                    <img src="./Images/Icons/linkedin.svg" alt="Image for LinkedIn link">
                </a>
            </div>
            <div class="contact">
                <a href="tel:2404784196">
                    <img src="./Images/Icons/phone.svg" alt="Image for phone number link">
                </a>
            </div>

        </div>

        <footer class="icons">Icons made by
            <a href="https://www.flaticon.com/authors/good-ware" title="Message">Message</a> from
            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by
            <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </footer>
    </section>
</main>

<script src="main.js"></script>
</body>

</html>